<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tFe-du-x6V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyl-5I-Wkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-FX-BgX">
                                <rect key="frame" x="26" y="264" width="548" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-4c-chT">
                                        <rect key="frame" x="192" y="32" width="164" height="30"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4K-iH-fc5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-d8-SKU">
                                        <rect key="frame" x="192" y="81" width="164" height="30"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="8IU-41-6LB"/>
                                        </constraints>
                                        <state key="normal" title="SignIn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ya-L5-KKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-7j-rSX">
                                        <rect key="frame" x="192" y="129" width="164" height="30"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Quick Browse">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Browse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rL4-fR-0kE"/>
                                            <segue destination="RN7-cB-Em0" kind="presentation" id="aCi-22-cEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jdk-d8-SKU" firstAttribute="top" secondItem="W0S-4c-chT" secondAttribute="bottom" constant="19" id="81D-Lf-XTk"/>
                                    <constraint firstAttribute="centerX" secondItem="jdk-d8-SKU" secondAttribute="centerX" id="C2M-gc-Sl6"/>
                                    <constraint firstAttribute="centerX" secondItem="CNe-7j-rSX" secondAttribute="centerX" id="GQR-Df-YoU"/>
                                    <constraint firstItem="jdk-d8-SKU" firstAttribute="leading" secondItem="CNe-7j-rSX" secondAttribute="leading" id="MPg-Mo-RjD"/>
                                    <constraint firstItem="CNe-7j-rSX" firstAttribute="top" secondItem="jdk-d8-SKU" secondAttribute="bottom" constant="18" id="O4q-Oc-ofR"/>
                                    <constraint firstAttribute="centerX" secondItem="W0S-4c-chT" secondAttribute="centerX" id="Qk9-MH-aqf"/>
                                    <constraint firstItem="jdk-d8-SKU" firstAttribute="leading" secondItem="W0S-4c-chT" secondAttribute="leading" id="YCW-Gf-Mfm"/>
                                    <constraint firstItem="jdk-d8-SKU" firstAttribute="centerY" secondItem="sA1-FX-BgX" secondAttribute="centerY" id="nLl-ZR-tgJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101345.1L.png" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-bV-Dnc">
                                <rect key="frame" x="240" y="103" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9o1-5O-6tK"/>
                                    <constraint firstAttribute="height" constant="120" id="Zj3-Na-pJn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4HT-bV-Dnc" secondAttribute="centerX" id="9z4-wn-3do"/>
                            <constraint firstAttribute="centerY" secondItem="sA1-FX-BgX" secondAttribute="centerY" constant="-60" id="RIF-BU-hSP"/>
                            <constraint firstItem="sA1-FX-BgX" firstAttribute="leading" secondItem="Xyl-5I-Wkz" secondAttribute="leadingMargin" constant="10" id="Sq5-7G-Cif"/>
                            <constraint firstAttribute="centerX" secondItem="sA1-FX-BgX" secondAttribute="centerX" id="WJc-uB-V9H"/>
                            <constraint firstItem="4HT-bV-Dnc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="tR4-6E-8ZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkK-5e-HuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-482"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="1mG-jo-kjY">
            <objects>
                <viewController id="RN7-cB-Em0" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoR-nE-FdO"/>
                        <viewControllerLayoutGuide type="bottom" id="74T-td-8LG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVh-ER-59W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="skW-UU-U2r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RN7-cB-Em0" id="8hZ-Gs-403"/>
                                    <outlet property="delegate" destination="RN7-cB-Em0" id="4PC-DD-rgL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="skW-UU-U2r" id="dQ1-b6-lVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeY-Sv-pHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bui-bW-ias">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFe-du-x6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aud-Y8-8k2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QDX-po-2Mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBe-ws-3ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="101345.1L.png" width="423" height="423"/>
    </resources>
</document>
